Proyecto/population_data.csv (before)
id,Country (or dependency),Population 2025,Yearly Change,Net Change,Density (P/Km²),Land Area (Km²),Migrants (net),Fert. Rate,Median Age,Urban Pop,World Share,Continent
1,India,1463865525,0.01,12929734,492,2973190,"−495,753",1.94,28.8,0.37,0.18,Asia
2,China,1416096094,-0.002,"−3,225,184",151,9388211,"−268,126",1.02,40.1,0.68,0.17,Asia
3,United States,347275807,0.01,1849236,38,9147420,1230663,1.62,38.5,0.83,0.04,North America
4,Indonesia,285721236,0.01,2233305,158,1811570,"−39,509",2.1,30.4,0.6,0.03,Asia
5,Pakistan,255219554,0.02,3950390,331,770880,"−1,235,336",3.5,20.6,0.34,0.03,Asia
6,Nigeria,237527782,0.02,4848304,261,910770,"−15,258",4.3,18.1,0.55,0.03,Africa
7,Brazil,212812405,0.0,813832,25,8358140,"−217,283",1.6,34.8,0.91,0.03,South America
8,Bangladesh,175686899,0.01,2124535,1350,130170,"−402,100",2.11,26.0,0.43,0.02,Asia
9,Russia,143997393,-0.006,"−823,030",9,16376870,"−251,822",1.47,40.3,0.75,0.02,Europe
10,Ethiopia,135472051,0.03,3412284,135,1000000,24054,3.81,19.1,0.23,0.02,Africa
11,Mexico,131946900,0.01,1085893,68,1943950,"−108,037",1.87,29.6,0.88,0.02,North America
12,Japan,123103479,-0.005,"−649,562",338,364555,140579,1.23,49.8,0.93,0.02,Asia
13,Egypt,118365995,0.02,1827737,119,995450,"−57,305",2.71,24.5,0.41,0.01,Africa
14,Philippines,116786962,0.01,943292,392,298170,"−149,315",1.88,26.1,0.49,0.01,Asia
15,DR Congo,112832473,0.03,3556208,50,2267050,"−27,309",5.9,15.8,0.45,0.01,Africa
16,Vietnam,101598527,0.01,610841,328,310070,"−48,171",1.88,33.4,0.41,0.01,Asia
17,Iran,92417681,0.01,849943,57,1628550,116786,1.67,34.0,0.73,0.01,Asia
18,Turkey,87685426,0.0,211621,114,769630,"−258,205",1.62,33.5,0.77,0.01,Asia
19,Germany,84075075,-0.006,"−477,167",241,348560,"−334,072",1.46,45.5,0.77,0.01,Europe
20,Thailand,71619863,-0.001,"−48,148",140,510890,27509,1.2,40.6,0.54,0.01,Asia
21,Tanzania,70545865,0.03,1985708,80,885800,"−12,730",4.47,17.5,0.4,0.01,Africa
22,United Kingdom,69551332,0.01,413140,287,241930,389911,1.54,40.1,0.85,0.01,Europe
23,France,66650804,0.0,102274,122,547557,91737,1.64,42.3,0.83,0.01,Europe
24,South Africa,64747319,0.01,740132,53,1213090,146370,2.19,28.7,0.67,0.01,Africa
25,Italy,59146260,-0.003,"−196,607",201,294140,75448,1.21,48.2,0.72,0.01,Europe
26,Kenya,57532493,0.02,1099549,101,569140,"−27,330",3.12,20.0,0.32,0.01,Africa
27,Myanmar,54850648,0.01,350557,84,653290,"−39,661",2.08,30.1,0.34,0.01,Asia
28,Colombia,53425635,0.01,539272,48,1109500,129139,1.62,32.5,0.81,0.01,South America
29,South Korea,51667029,-0.001,"−50,561",531,97230,65731,0.75,45.6,0.82,0.01,Asia
30,Sudan,51662147,0.02,1213184,29,1765048,291469,4.19,18.5,0.35,0.01,Africa
31,Uganda,51384894,0.03,1369802,257,199810,"−119,059",4.06,16.9,0.3,0.01,Africa
32,Spain,47889958,0.0,"−20,568",96,498800,96630,1.23,45.9,0.79,0.01,Europe
33,Algeria,47435312,0.01,621004,20,2381740,"−27,531",2.67,28.6,0.74,0.01,Africa
34,Iraq,47020774,0.02,978759,108,434320,"−1,064",3.17,20.8,0.72,0.01,Asia
35,Argentina,45851378,0.0,155219,17,2736690,2859,1.5,32.9,0.96,0.01,South America
36,Afghanistan,43844111,0.03,1196619,67,652860,"−74,404",4.66,17.3,0.27,0.01,Asia
37,Yemen,41773878,0.03,1190714,79,527970,"−16,291",4.41,18.4,0.33,0.01,Asia
38,Canada,40126723,0.01,384293,4,9093510,326204,1.33,40.6,0.8,0.0,North America
39,Angola,39040039,0.03,1154190,31,1246700,"−3,524",4.95,16.6,0.69,0.0,Africa
40,Ukraine,38980376,0.03,1120155,67,579320,1702358,1.0,41.8,0.77,0.0,Europe
41,Morocco,38430770,0.01,349597,86,446300,"−56,254",2.18,29.8,0.67,0.0,Africa
42,Poland,38140910,-0.01,"−398,291",125,306230,"−330,820",1.31,42.5,0.59,0.0,Europe
43,Uzbekistan,37053428,0.02,691569,87,425400,"−6,987",3.45,27.0,0.48,0.0,Asia
44,Malaysia,35977838,0.01,420165,110,328550,166615,1.53,31.0,0.77,0.0,Asia
45,Mozambique,35631653,0.03,999887,45,786380,"−65,573",4.62,16.5,0.42,0.0,Africa
46,Ghana,35064272,0.02,636858,154,227540,"−17,079",3.3,21.3,0.59,0.0,Africa
47,Peru,34576665,0.01,358817,27,1280000,11931,1.94,30.2,0.81,0.0,South America
48,Saudi Arabia,34566328,0.02,603571,16,2149690,119738,2.29,29.6,0.92,0.0,Asia
49,Madagascar,32740678,0.02,775722,56,581795,"−2,227",3.85,19.2,0.4,0.0,Africa
50,Côte d'Ivoire,32711547,0.02,777317,103,318000,11305,4.17,18.3,0.49,0.0,Unknown
51,Cameroon,29879337,0.03,755593,63,472710,"−15,379",4.18,18.0,0.59,0.0,Africa
52,Nepal,29618118,-0.001,"−32,936",207,143350,"−364,699",1.94,25.3,0.25,0.0,Asia
53,Venezuela,28516896,0.0,111353,32,882050,"−100,467",2.06,29.4,0.0,0.0,South America
54,Niger,27917831,0.03,885419,22,1266700,"−7,704",5.79,15.6,0.18,0.0,Africa
55,Australia,26974026,0.01,260821,4,7682300,137109,1.64,38.3,0.87,0.0,Oceania
56,North Korea,26571036,0.0,72213,221,120410,"−2,787",1.77,36.5,0.63,0.0,Asia
57,Syria,25620427,0.04,947667,140,183630,421693,2.66,23.3,0.54,0.0,Asia
58,Mali,25198821,0.03,720226,21,1220190,"−48,019",5.42,15.7,0.44,0.0,Africa
59,Burkina Faso,24074580,0.02,525799,88,273600,"−27,130",4.0,17.7,0.34,0.0,Africa
60,Sri Lanka,23229470,0.01,125905,370,62710,"−30,724",1.94,33.3,0.18,0.0,Asia
61,Taiwan,23112793,-0.004,"−101,169",653,35410,"−20,947",0.86,44.8,0.84,0.0,Asia
62,Malawi,22216120,0.03,560834,236,94280,"−5,628",3.53,18.1,0.2,0.0,Africa
63,Zambia,21913874,0.03,598918,29,743390,6562,3.97,17.9,0.47,0.0,Africa
64,Chad,21003705,0.03,704582,17,1259200,"−123,104",5.94,15.8,0.22,0.0,Africa
65,Kazakhstan,20843754,0.01,251183,8,2699700,"−8,834",2.95,29.7,0.55,0.0,Asia
66,Chile,19859921,0.0,95150,27,743532,51712,1.13,36.9,0.85,0.0,South America
67,Somalia,19654739,0.03,645588,31,627340,12077,5.91,15.6,0.47,0.0,Africa
68,Senegal,18931966,0.02,429982,98,192530,"−12,636",3.71,19.6,0.52,0.0,Africa
69,Romania,18908650,-0.006,"−106,438",82,230170,"−29,041",1.71,43.2,0.55,0.0,Europe
70,Guatemala,18687881,0.02,281522,174,107160,"−7,959",2.26,23.4,0.57,0.0,North America
71,Netherlands,18346819,0.01,118077,544,33720,104681,1.44,41.5,0.89,0.0,Europe
72,Ecuador,18289896,0.01,154418,74,248360,"−17,219",1.79,29.3,0.66,0.0,South America
73,Cambodia,17847982,0.01,209181,101,176520,"−31,469",2.51,26.2,0.27,0.0,Asia
74,Zimbabwe,16950795,0.02,316422,44,386850,"−54,555",3.62,18.1,0.38,0.0,Africa
75,Guinea,15099727,0.02,344942,61,245720,"−16,282",4.04,18.3,0.4,0.0,Africa
76,Benin,14814460,0.02,351736,131,112760,"−7,847",4.42,18.0,0.48,0.0,Africa
77,Rwanda,14569341,0.02,312774,591,24670,6282,3.59,19.9,0.18,0.0,Africa
78,Burundi,14390003,0.02,342217,560,25680,"−34,727",4.67,16.4,0.15,0.0,Africa
79,Bolivia,12581843,0.01,168528,12,1083300,"−3,179",2.5,25.2,0.71,0.0,South America
80,Tunisia,12348573,0.01,71464,79,155360,"−14,523",1.8,32.9,0.72,0.0,Africa
81,South Sudan,12188788,0.02,245380,20,610952,6145,3.71,18.7,0.28,0.0,Africa
82,Haiti,11906095,0.01,133538,432,27560,"−32,052",2.59,24.1,0.62,0.0,North America
83,Belgium,11758603,0.0,19840,388,30280,31989,1.39,41.9,0.99,0.0,Europe
84,Jordan,11520684,-0.003,"−32,192",130,88780,"−303,267",2.57,24.7,0.85,0.0,Asia
85,Dominican Republic,11520487,0.01,92930,238,48320,"−35,306",2.19,28.3,0.86,0.0,North America
86,United Arab Emirates,11346000,0.03,318871,136,83600,158634,1.21,31.6,0.81,0.0,Asia
87,Honduras,11005850,0.02,180147,98,111890,"−4,778",2.45,24.2,0.58,0.0,North America
88,Cuba,10937203,-0.004,"−42,580",103,106440,"−22,244",1.45,42.2,0.82,0.0,North America
89,Tajikistan,10786734,0.02,195807,77,139960,"−21,606",2.99,22.2,0.28,0.0,Asia
90,Papua New Guinea,10762817,0.02,186315,24,452860,−284,3.03,22.8,0.13,0.0,Oceania
91,Sweden,10656633,0.0,49634,26,410340,47079,1.44,40.3,0.87,0.0,Europe
92,Czech Republic (Czechia),10609239,-0.012,"−126,620",137,77240,"−112,188",1.47,43.8,0.75,0.0,Europe
93,Portugal,10411834,-0.001,"−13,458",114,91590,16472,1.52,46.9,0.67,0.0,Europe
94,Azerbaijan,10397713,0.01,61136,126,82658,8731,1.67,33.6,0.59,0.0,Asia
95,Greece,9938844,-0.011,"−108,973",77,128900,16636,1.34,46.8,0.9,0.0,Europe
96,Togo,9721608,0.02,206372,179,54390,"−15,010",4.07,19.1,0.44,0.0,Africa
97,Hungary,9632287,-0.005,"−43,848",106,90530,"−16,331",1.5,43.9,0.72,0.0,Europe
98,Israel,9517181,0.01,130160,440,21640,11466,2.75,29.2,0.91,0.0,Asia
99,Austria,9113574,-0.001,"−7,239",111,82409,11254,1.33,43.6,0.59,0.0,Europe
100,Belarus,8997603,-0.007,"−59,093",44,202910,"−3,020",1.23,41.3,0.84,0.0,Europe
101,Switzerland,8967407,0.01,45426,227,39516,37253,1.44,42.9,0.74,0.0,Europe
102,Sierra Leone,8819794,0.02,177772,122,72180,"−11,309",3.61,19.7,0.46,0.0,Africa
103,Laos,7873046,0.01,103227,34,230800,"−10,645",2.36,24.9,0.38,0.0,Asia
104,Turkmenistan,7618847,0.02,124349,16,469930,13268,2.63,26.9,0.47,0.0,Asia
105,Libya,7458555,0.01,77532,4,1759540,−172,2.25,27.7,0.78,0.0,Africa
106,Hong Kong,7396076,-0.003,"−18,833",7044,1050,17863,0.73,47.4,0.0,0.0,Asia
107,Kyrgyzstan,7295034,0.02,109025,38,191800,1815,2.75,25.4,0.35,0.0,Asia
108,Paraguay,7013078,0.01,83925,18,397300,"−12,423",2.4,27.0,0.68,0.0,South America
109,Nicaragua,7007502,0.01,91362,58,120340,"−8,371",2.18,26.0,0.58,0.0,North America
110,Bulgaria,6714560,-0.006,"−43,129",62,108560,"−2,961",1.74,44.8,0.77,0.0,Europe
111,Serbia,6689039,-0.007,"−47,177",76,87460,"−13,086",1.5,44.4,0.74,0.0,Europe
112,Congo,6484437,0.02,151476,19,341500,"−2,999",4.05,18.6,0.7,0.0,Africa
113,El Salvador,6365503,0.0,27310,307,20720,"−23,934",1.75,27.9,0.8,0.0,North America
114,Denmark,6002507,0.0,25095,141,42430,22103,1.52,41.3,0.87,0.0,Europe
115,Singapore,5870750,0.01,38363,8387,700,16892,0.96,36.2,0.0,0.0,Asia
116,Lebanon,5849421,0.01,43459,572,10230,"−10,230",2.21,28.8,0.86,0.0,Asia
117,Liberia,5731206,0.02,118389,60,96320,"−9,870",3.79,18.8,0.55,0.0,Africa
118,Finland,5623329,0.0,6019,19,303890,18246,1.3,43.2,0.87,0.0,Europe
119,Norway,5623071,0.01,46411,15,365268,29798,1.42,39.8,0.86,0.0,Europe
120,State of Palestine,5589623,0.02,94180,929,6020,"−23,156",3.19,20.1,0.84,0.0,Asia
121,Central African Republic,5513282,0.03,182592,9,622980,"−14,693",5.81,14.5,0.45,0.0,Africa
122,Oman,5494691,0.04,213153,18,309500,113734,2.48,29.7,0.91,0.0,Asia
123,Slovakia,5474881,-0.006,"−31,879",114,48088,"−31,377",1.57,42.3,0.54,0.0,Europe
124,Mauritania,5315065,0.03,145670,5,1030700,"−5,044",4.56,17.4,0.6,0.0,Africa
125,Ireland,5308039,0.01,53022,77,68890,35417,1.6,39.0,0.62,0.0,Europe
126,New Zealand,5251899,0.01,37955,20,263310,17403,1.65,37.7,0.84,0.0,Oceania
127,Costa Rica,5152950,0.0,23040,101,51060,1000,1.31,35.2,0.85,0.0,North America
128,Kuwait,5026078,0.02,91571,282,17820,42775,1.5,34.8,0.92,0.0,Asia
129,Panama,4571189,0.01,55612,61,74340,6151,2.09,30.3,0.71,0.0,North America
130,Croatia,3848160,-0.75,"−27,165",69,55960,"−3,481",1.47,45.3,0.62,0.0,Europe
131,Georgia,3806671,0.0,−999,55,69490,1283,1.79,37.3,0.62,0.0,Asia
132,Eritrea,3607003,0.02,71400,36,101000,"−6,698",3.61,19.2,0.75,0.0,Africa
133,Mongolia,3517100,0.01,41560,2,1553560,79,2.58,26.9,0.67,0.0,Asia
134,Uruguay,3384688,-0.001,"−1,900",19,175020,"−1,338",1.39,36.4,0.0,0.0,South America
135,Puerto Rico,3235289,-0.002,"−6,915",365,8870,5495,0.94,45.8,0.0,0.0,North America
136,Bosnia and Herzegovina,3140095,-0.008,"−24,158",62,51000,"−6,994",1.5,45.7,0.56,0.0,Europe
137,Qatar,3115889,0.02,67466,268,11610,36288,1.7,33.5,0.97,0.0,Asia
138,Namibia,3092816,0.02,62685,4,823290,1866,3.17,21.3,0.54,0.0,Africa
139,Moldova,2996106,-0.013,"−38,855",91,32850,"−29,766",1.72,38.6,0.58,0.0,Europe
140,Armenia,2952365,-0.007,"−21,+E136475",104,28470,"−29,013",1.71,36.6,0.64,0.0,Asia
141,Jamaica,2837077,-0.001,"−2,098",262,10830,"−11,053",1.34,32.8,0.6,0.0,North America
142,Lithuania,2830144,-0.01,"−28,966",45,62674,"−24,618",1.22,42.3,0.68,0.0,Europe
143,Gambia,2822093,0.02,62105,279,10120,"−2,984",3.8,18.6,0.61,0.0,Africa
144,Albania,2771508,-0.007,"−20,257",101,27400,"−24,230",1.33,37.3,0.7,0.0,Europe
145,Gabon,2593130,0.02,54178,10,257670,1116,3.54,21.5,0.84,0.0,Africa
146,Botswana,2562122,0.02,40983,5,566730,"−5,665",2.66,23.4,0.76,0.0,Africa
147,Lesotho,2363325,0.01,25902,78,30360,"−5,192",2.64,21.8,0.33,0.0,Africa
148,Guinea-Bissau,2249515,0.02,48163,80,28120,"−1,373",3.68,19.4,0.46,0.0,Africa
149,Slovenia,2117072,-0.001,"−1,625",105,20140,2711,1.58,44.6,0.56,0.0,Europe
150,Equatorial Guinea,1938431,0.02,45915,69,28050,3812,4.04,20.9,0.64,0.0,Africa
151,Latvia,1853559,-0.01,"−18,312",30,62200,"−7,330",1.35,43.6,0.68,0.0,Europe
152,North Macedonia,1813791,-0.005,"−9,218",72,25220,"−5,645",1.47,41.0,0.69,0.0,Europe
153,Bahrain,1643332,0.02,36283,2162,760,18128,1.78,33.4,0.0,0.0,Asia
154,Trinidad and Tobago,1511155,0.0,3373,295,5130,691,1.52,37.7,0.49,0.0,North America
155,Timor-Leste,1418517,0.01,17879,95,14870,"−2,550",2.56,21.7,0.36,0.0,Asia
156,Cyprus,1370754,0.01,12472,148,9240,7749,1.37,38.6,0.61,0.0,Asia
157,Estonia,1344232,-0.012,"−16,314",32,42390,"−13,350",1.38,42.8,0.67,0.0,Europe
158,Mauritius,1268280,-0.002,"−2,889",625,2030,"−2,784",1.21,37.8,0.42,0.0,Africa
159,Eswatini,1256174,0.01,13352,73,17200,"−5,775",2.68,22.5,0.31,0.0,Africa
160,Djibouti,1184076,0.01,15354,51,23180,−581,2.58,24.9,0.71,0.0,Africa
161,Fiji,933154,0.0,4370,51,18270,"−3,288",2.25,28.1,0.61,0.0,Oceania
162,Comoros,882847,0.02,16219,474,1861,"−2,127",3.76,20.6,0.34,0.0,Africa
163,Réunion,882405,0.0,3814,353,2500,"−2,585",2.13,38.1,0.0,0.0,Africa
164,Solomon Islands,838645,0.02,19447,30,27990,1631,3.46,20.7,0.23,0.0,Oceania
165,Guyana,835986,0.01,4899,4,196850,"−5,092",2.37,26.2,0.27,0.0,South America
166,Bhutan,796682,0.01,5158,21,38117,455,1.44,30.5,0.5,0.0,Asia
167,Macao,722007,0.0,1745,24067,30,−328,0.69,39.6,0.97,0.0,Asia
168,Luxembourg,680453,0.01,7417,263,2590,5237,1.4,39.5,0.87,0.0,Europe
169,Suriname,639850,0.01,5419,4,156000,−967,2.21,28.6,0.62,0.0,South America
170,Montenegro,632729,-0.009,"−5,750",47,13450,"−9,279",1.79,40.0,0.69,0.0,Europe
171,Western Sahara,600904,0.02,10398,2,266000,5030,2.15,32.6,0.97,0.0,Africa
172,Malta,545405,0.01,5798,1704,320,5161,1.11,41.1,0.77,0.0,Europe
173,Maldives,529676,0.0,1877,1766,300,"−2,283",1.55,32.7,0.4,0.0,Asia
174,Cabo Verde,527326,0.0,2449,131,4030,"−1,284",1.5,29.0,0.79,0.0,Africa
175,Brunei,466330,0.01,3609,88,5270,0,1.71,32.7,0.8,0.0,Asia
176,Belize,422924,0.01,5852,19,22810,360,2.01,26.9,0.49,0.0,North America
177,Bahamas,403033,0.0,1750,40,10010,935,1.36,35.3,0.88,0.0,North America
178,Iceland,398266,0.01,4870,4,100250,2709,1.5,36.2,0.84,0.0,Europe
179,Guadeloupe,373791,-0.004,"−1,315",221,1690,"−1,587",2.05,47.2,0.0,0.0,North America
180,Martinique,340439,-0.008,"−2,756",321,1060,"−2,491",1.97,49.7,0.0,0.0,North America
181,Mayotte,337011,0.03,10506,899,375,44,4.5,17.1,0.41,0.0,Africa
182,Vanuatu,335169,0.02,7392,27,12190,−52,3.53,20.3,0.25,0.0,Oceania
183,French Guiana,313666,0.02,5144,4,82200,−909,3.29,25.0,0.95,0.0,South America
184,New Caledonia,295333,0.01,2694,16,18280,440,1.95,34.5,0.76,0.0,Unknown
185,Barbados,282623,0.0,156,657,430,−87,1.71,39.4,0.33,0.0,North America
186,French Polynesia,282465,0.0,658,77,3660,"−1,199",1.48,36.1,0.66,0.0,Unknown
187,Sao Tome & Principe,240254,0.02,4718,250,960,−650,3.53,19.5,0.78,0.0,Africa
188,Samoa,219306,0.01,1287,77,2830,"−2,815",3.75,19.8,0.16,0.0,Oceania
189,Curaçao,185487,0.0,5,418,444,470,1.07,38.7,0.81,0.0,Unknown
190,Saint Lucia,180149,0.0,405,295,610,−23,1.38,34.6,0.2,0.0,North America
191,Guam,168999,0.01,1222,313,540,−493,2.71,31.5,0.99,0.0,Oceania
192,Kiribati,136488,0.01,1970,169,810,−462,3.09,22.9,0.57,0.0,Oceania
193,Seychelles,132779,0.02,2361,289,460,1590,2.08,34.3,0.44,0.0,Africa
194,Grenada,117303,0.0,96,345,340,−185,1.46,34.4,0.36,0.0,North America
195,Micronesia,113683,0.0,523,162,700,"−1,125",2.71,23.3,0.24,0.0,Oceania
196,Aruba,108147,0.0,81,601,180,111,1.6,41.5,0.45,0.0,North America
197,Tonga,103742,-0.004,−433,144,720,"−2,150",3.07,20.8,0.26,0.0,Oceania
198,St. Vincent & Grenadines,99924,-0.007,−692,256,390,−714,1.75,34.4,0.62,0.0,North America
199,Antigua and Barbuda,94209,0.0,437,214,440,12,1.58,36.3,0.29,0.0,North America
200,U.S. Virgin Islands,84138,-0.009,−767,240,350,−357,2.07,44.8,0.0,0.0,North America
201,Isle of Man,84118,-0.001,−42,148,570,166,1.53,46.1,0.57,0.0,Europe
202,Andorra,82904,0.01,966,176,470,843,1.1,43.9,0.82,0.0,Europe
203,Cayman Islands,75844,0.02,1387,316,240,888,1.51,38.7,0.89,0.0,North America
204,Dominica,65871,-0.005,−334,88,750,−242,1.47,36.3,0.85,0.0,North America
205,Bermuda,64555,-0.001,−81,1291,50,−2,1.41,46.0,0.93,0.0,North America
206,Faeroe Islands,56002,0.01,602,40,1396,386,2.2,37.1,0.4,0.0,Europe
207,Greenland,55745,-0.002,−95,0,410450,−265,1.91,35.1,0.91,0.0,North America
208,Saint Kitts & Nevis,46922,0.0,79,180,260,18,1.51,36.2,0.39,0.0,North America
209,Turks and Caicos,46855,0.01,320,49,950,177,1.44,39.2,0.79,0.0,North America
210,American Samoa,46029,-0.016,−736,230,200,"−1,051",2.25,29.0,0.0,0.0,Oceania
211,Sint Maarten,43923,0.01,573,1292,34,530,1.43,41.8,1.0,0.0,North America
212,Northern Mariana Islands,43541,-0.017,−737,95,460,−963,2.28,38.0,0.0,0.0,Oceania
213,Liechtenstein,40128,0.01,258,251,160,194,1.54,44.5,0.15,0.0,Europe
214,Gibraltar,40126,0.02,797,4013,10,549,1.88,38.8,0.89,0.0,Europe
215,British Virgin Islands,39732,0.01,261,265,150,153,1.06,38.6,0.43,0.0,North America
216,Monaco,38341,-0.008,−290,25732,1,100,2.09,53.6,0.0,0.0,Europe
217,Marshall Islands,36282,-0.034,"−1,266",202,180,"−1,698",2.82,20.4,0.0,0.0,Oceania
218,San Marino,33572,0.0,−9,560,60,122,1.16,48.6,0.0,0.0,Europe
219,Caribbean Netherlands,31338,0.02,663,96,328,600,1.45,39.6,0.66,0.0,Unknown
220,Palau,17663,-0.002,−32,38,460,−16,1.86,38.5,0.0,0.0,Oceania
221,Anguilla,14728,0.01,130,164,90,70,1.35,38.7,0.0,0.0,North America
222,Cook Islands,13263,-0.034,−466,55,240,−460,2.0,37.1,0.0,0.0,Oceania
223,Nauru,12025,0.01,78,601,20,−122,3.25,20.2,0.94,0.0,Oceania
224,Saint Barthelemy,11414,0.01,156,544,21,158,0.83,39.0,0.0,0.0,North America
225,Wallis & Futuna,11194,-0.007,−83,80,140,−83,1.4,38.2,0.0,0.0,Oceania
226,Tuvalu,9492,-0.016,−154,316,30,−255,3.14,24.2,0.86,0.0,Oceania
227,Saint Pierre & Miquelon,5574,-0.01,−54,24,230,−8,1.28,47.2,0.0,0.0,Unknown
228,Saint Helena,5197,-0.008,−40,13,390,1,1.64,50.9,0.33,0.0,Africa
229,Montserrat,4359,-0.007,−30,44,100,−9,1.45,41.6,0.12,0.0,North America
230,Falkland Islands,3469,0.0,−1,0,12170,−17,1.7,42.8,0.68,0.0,South America
231,Tokelau,2608,0.04,102,261,10,53,2.57,27.3,0.0,0.0,Oceania
232,Niue,1821,0.0,2,7,260,3,2.46,35.7,0.45,0.0,Oceania
233,Holy See,501,0.01,5,1253,0,13,1.0,57.4,0.0,0.0,Europe

Proyecto/population_data.csv (after)
id,Country (or dependency),Population 2025,Yearly Change,Net Change,Density (P/Km²),Land Area (Km²),Migrants (net),Fert. Rate,Median Age,Urban Pop,World Share,Continent
1,India,1463865525,0.01,12929734,492,2973190,"−495,753",1.94,28.8,0.37,0.18,Asia
2,China,1416096094,-0.002,"−3,225,184",151,9388211,"−268,126",1.02,40.1,0.68,0.17,Asia
3,United States,347275807,0.01,1849236,38,9147420,1230663,1.62,38.5,0.83,0.04,North America
4,Indonesia,285721236,0.01,2233305,158,1811570,"−39,509",2.1,30.4,0.6,0.03,Asia
5,Pakistan,255219554,0.02,3950390,331,770880,"−1,235,336",3.5,20.6,0.34,0.03,Asia
6,Nigeria,237527782,0.02,4848304,261,910770,"−15,258",4.3,18.1,0.55,0.03,Africa
7,Brazil,212812405,0.0,813832,25,8358140,"−217,283",1.6,34.8,0.91,0.03,South America
8,Bangladesh,175686899,0.01,2124535,1350,130170,"−402,100",2.11,26.0,0.43,0.02,Asia
9,Russia,143997393,-0.006,"−823,030",9,16376870,"−251,822",1.47,40.3,0.75,0.02,Europe
10,Ethiopia,135472051,0.03,3412284,135,1000000,24054,3.81,19.1,0.23,0.02,Africa
11,Mexico,131946900,0.01,1085893,68,1943950,"−108,037",1.87,29.6,0.88,0.02,North America
12,Japan,123103479,-0.005,"−649,562",338,364555,140579,1.23,49.8,0.93,0.02,Asia
13,Egypt,118365995,0.02,1827737,119,995450,"−57,305",2.71,24.5,0.41,0.01,Africa
14,Philippines,116786962,0.01,943292,392,298170,"−149,315",1.88,26.1,0.49,0.01,Asia
15,DR Congo,112832473,0.03,3556208,50,2267050,"−27,309",5.9,15.8,0.45,0.01,Africa
16,Vietnam,101598527,0.01,610841,328,310070,"−48,171",1.88,33.4,0.41,0.01,Asia
17,Iran,92417681,0.01,849943,57,1628550,116786,1.67,34.0,0.73,0.01,Asia
18,Turkey,87685426,0.0,211621,114,769630,"−258,205",1.62,33.5,0.77,0.01,Asia
19,Germany,84075075,-0.006,"−477,167",241,348560,"−334,072",1.46,45.5,0.77,0.01,Europe
20,Thailand,71619863,-0.001,"−48,148",140,510890,27509,1.2,40.6,0.54,0.01,Asia
21,Tanzania,70545865,0.03,1985708,80,885800,"−12,730",4.47,17.5,0.4,0.01,Africa
22,United Kingdom,69551332,0.01,413140,287,241930,389911,1.54,40.1,0.85,0.01,Europe
23,France,66650804,0.0,102274,122,547557,91737,1.64,42.3,0.83,0.01,Europe
24,South Africa,64747319,0.01,740132,53,1213090,146370,2.19,28.7,0.67,0.01,Africa
25,Italy,59146260,-0.003,"−196,607",201,294140,75448,1.21,48.2,0.72,0.01,Europe
26,Kenya,57532493,0.02,1099549,101,569140,"−27,330",3.12,20.0,0.32,0.01,Africa
27,Myanmar,54850648,0.01,350557,84,653290,"−39,661",2.08,30.1,0.34,0.01,Asia
28,Colombia,53425635,0.01,539272,48,1109500,129139,1.62,32.5,0.81,0.01,South America
29,South Korea,51667029,-0.001,"−50,561",531,97230,65731,0.75,45.6,0.82,0.01,Asia
30,Sudan,51662147,0.02,1213184,29,1765048,291469,4.19,18.5,0.35,0.01,Africa
31,Uganda,51384894,0.03,1369802,257,199810,"−119,059",4.06,16.9,0.3,0.01,Africa
32,Spain,47889958,0.0,"−20,568",96,498800,96630,1.23,45.9,0.79,0.01,Europe
33,Algeria,47435312,0.01,621004,20,2381740,"−27,531",2.67,28.6,0.74,0.01,Africa
34,Iraq,47020774,0.02,978759,108,434320,"−1,064",3.17,20.8,0.72,0.01,Asia
35,Argentina,45851378,0.0,155219,17,2736690,2859,1.5,32.9,0.96,0.01,South America
36,Afghanistan,43844111,0.03,1196619,67,652860,"−74,404",4.66,17.3,0.27,0.01,Asia
37,Yemen,41773878,0.03,1190714,79,527970,"−16,291",4.41,18.4,0.33,0.01,Asia
38,Canada,40126723,0.01,384293,4,9093510,326204,1.33,40.6,0.8,0.0,North America
39,Angola,39040039,0.03,1154190,31,1246700,"−3,524",4.95,16.6,0.69,0.0,Africa
40,Ukraine,38980376,0.03,1120155,67,579320,1702358,1.0,41.8,0.77,0.0,Europe
41,Morocco,38430770,0.01,349597,86,446300,"−56,254",2.18,29.8,0.67,0.0,Africa
42,Poland,38140910,-0.01,"−398,291",125,306230,"−330,820",1.31,42.5,0.59,0.0,Europe
43,Uzbekistan,37053428,0.02,691569,87,425400,"−6,987",3.45,27.0,0.48,0.0,Asia
44,Malaysia,35977838,0.01,420165,110,328550,166615,1.53,31.0,0.77,0.0,Asia
45,Mozambique,35631653,0.03,999887,45,786380,"−65,573",4.62,16.5,0.42,0.0,Africa
46,Ghana,35064272,0.02,636858,154,227540,"−17,079",3.3,21.3,0.59,0.0,Africa
47,Peru,34576665,0.01,358817,27,1280000,11931,1.94,30.2,0.81,0.0,South America
48,Saudi Arabia,34566328,0.02,603571,16,2149690,119738,2.29,29.6,0.92,0.0,Asia
49,Madagascar,32740678,0.02,775722,56,581795,"−2,227",3.85,19.2,0.4,0.0,Africa
50,Côte d'Ivoire,32711547,0.02,777317,103,318000,11305,4.17,18.3,0.49,0.0,Africa
51,Cameroon,29879337,0.03,755593,63,472710,"−15,379",4.18,18.0,0.59,0.0,Africa
52,Nepal,29618118,-0.001,"−32,936",207,143350,"−364,699",1.94,25.3,0.25,0.0,Asia
53,Venezuela,28516896,0.0,111353,32,882050,"−100,467",2.06,29.4,0.0,0.0,South America
54,Niger,27917831,0.03,885419,22,1266700,"−7,704",5.79,15.6,0.18,0.0,Africa
55,Australia,26974026,0.01,260821,4,7682300,137109,1.64,38.3,0.87,0.0,Oceania
56,North Korea,26571036,0.0,72213,221,120410,"−2,787",1.77,36.5,0.63,0.0,Asia
57,Syria,25620427,0.04,947667,140,183630,421693,2.66,23.3,0.54,0.0,Asia
58,Mali,25198821,0.03,720226,21,1220190,"−48,019",5.42,15.7,0.44,0.0,Africa
59,Burkina Faso,24074580,0.02,525799,88,273600,"−27,130",4.0,17.7,0.34,0.0,Africa
60,Sri Lanka,23229470,0.01,125905,370,62710,"−30,724",1.94,33.3,0.18,0.0,Asia
61,Taiwan,23112793,-0.004,"−101,169",653,35410,"−20,947",0.86,44.8,0.84,0.0,Asia
62,Malawi,22216120,0.03,560834,236,94280,"−5,628",3.53,18.1,0.2,0.0,Africa
63,Zambia,21913874,0.03,598918,29,743390,6562,3.97,17.9,0.47,0.0,Africa
64,Chad,21003705,0.03,704582,17,1259200,"−123,104",5.94,15.8,0.22,0.0,Africa
65,Kazakhstan,20843754,0.01,251183,8,2699700,"−8,834",2.95,29.7,0.55,0.0,Asia
66,Chile,19859921,0.0,95150,27,743532,51712,1.13,36.9,0.85,0.0,South America
67,Somalia,19654739,0.03,645588,31,627340,12077,5.91,15.6,0.47,0.0,Africa
68,Senegal,18931966,0.02,429982,98,192530,"−12,636",3.71,19.6,0.52,0.0,Africa
69,Romania,18908650,-0.006,"−106,438",82,230170,"−29,041",1.71,43.2,0.55,0.0,Europe
70,Guatemala,18687881,0.02,281522,174,107160,"−7,959",2.26,23.4,0.57,0.0,North America
71,Netherlands,18346819,0.01,118077,544,33720,104681,1.44,41.5,0.89,0.0,Europe
72,Ecuador,18289896,0.01,154418,74,248360,"−17,219",1.79,29.3,0.66,0.0,South America
73,Cambodia,17847982,0.01,209181,101,176520,"−31,469",2.51,26.2,0.27,0.0,Asia
74,Zimbabwe,16950795,0.02,316422,44,386850,"−54,555",3.62,18.1,0.38,0.0,Africa
75,Guinea,15099727,0.02,344942,61,245720,"−16,282",4.04,18.3,0.4,0.0,Africa
76,Benin,14814460,0.02,351736,131,112760,"−7,847",4.42,18.0,0.48,0.0,Africa
77,Rwanda,14569341,0.02,312774,591,24670,6282,3.59,19.9,0.18,0.0,Africa
78,Burundi,14390003,0.02,342217,560,25680,"−34,727",4.67,16.4,0.15,0.0,Africa
79,Bolivia,12581843,0.01,168528,12,1083300,"−3,179",2.5,25.2,0.71,0.0,South America
80,Tunisia,12348573,0.01,71464,79,155360,"−14,523",1.8,32.9,0.72,0.0,Africa
81,South Sudan,12188788,0.02,245380,20,610952,6145,3.71,18.7,0.28,0.0,Africa
82,Haiti,11906095,0.01,133538,432,27560,"−32,052",2.59,24.1,0.62,0.0,North America
83,Belgium,11758603,0.0,19840,388,30280,31989,1.39,41.9,0.99,0.0,Europe
84,Jordan,11520684,-0.003,"−32,192",130,88780,"−303,267",2.57,24.7,0.85,0.0,Asia
85,Dominican Republic,11520487,0.01,92930,238,48320,"−35,306",2.19,28.3,0.86,0.0,North America
86,United Arab Emirates,11346000,0.03,318871,136,83600,158634,1.21,31.6,0.81,0.0,Asia
87,Honduras,11005850,0.02,180147,98,111890,"−4,778",2.45,24.2,0.58,0.0,North America
88,Cuba,10937203,-0.004,"−42,580",103,106440,"−22,244",1.45,42.2,0.82,0.0,North America
89,Tajikistan,10786734,0.02,195807,77,139960,"−21,606",2.99,22.2,0.28,0.0,Asia
90,Papua New Guinea,10762817,0.02,186315,24,452860,−284,3.03,22.8,0.13,0.0,Oceania
91,Sweden,10656633,0.0,49634,26,410340,47079,1.44,40.3,0.87,0.0,Europe
92,Czech Republic (Czechia),10609239,-0.012,"−126,620",137,77240,"−112,188",1.47,43.8,0.75,0.0,Europe
93,Portugal,10411834,-0.001,"−13,458",114,91590,16472,1.52,46.9,0.67,0.0,Europe
94,Azerbaijan,10397713,0.01,61136,126,82658,8731,1.67,33.6,0.59,0.0,Asia
95,Greece,9938844,-0.011,"−108,973",77,128900,16636,1.34,46.8,0.9,0.0,Europe
96,Togo,9721608,0.02,206372,179,54390,"−15,010",4.07,19.1,0.44,0.0,Africa
97,Hungary,9632287,-0.005,"−43,848",106,90530,"−16,331",1.5,43.9,0.72,0.0,Europe
98,Israel,9517181,0.01,130160,440,21640,11466,2.75,29.2,0.91,0.0,Asia
99,Austria,9113574,-0.001,"−7,239",111,82409,11254,1.33,43.6,0.59,0.0,Europe
100,Belarus,8997603,-0.007,"−59,093",44,202910,"−3,020",1.23,41.3,0.84,0.0,Europe
101,Switzerland,8967407,0.01,45426,227,39516,37253,1.44,42.9,0.74,0.0,Europe
102,Sierra Leone,8819794,0.02,177772,122,72180,"−11,309",3.61,19.7,0.46,0.0,Africa
103,Laos,7873046,0.01,103227,34,230800,"−10,645",2.36,24.9,0.38,0.0,Asia
104,Turkmenistan,7618847,0.02,124349,16,469930,13268,2.63,26.9,0.47,0.0,Asia
105,Libya,7458555,0.01,77532,4,1759540,−172,2.25,27.7,0.78,0.0,Africa
106,Hong Kong,7396076,-0.003,"−18,833",7044,1050,17863,0.73,47.4,0.0,0.0,Asia
107,Kyrgyzstan,7295034,0.02,109025,38,191800,1815,2.75,25.4,0.35,0.0,Asia
108,Paraguay,7013078,0.01,83925,18,397300,"−12,423",2.4,27.0,0.68,0.0,South America
109,Nicaragua,7007502,0.01,91362,58,120340,"−8,371",2.18,26.0,0.58,0.0,North America
110,Bulgaria,6714560,-0.006,"−43,129",62,108560,"−2,961",1.74,44.8,0.77,0.0,Europe
111,Serbia,6689039,-0.007,"−47,177",76,87460,"−13,086",1.5,44.4,0.74,0.0,Europe
112,Congo,6484437,0.02,151476,19,341500,"−2,999",4.05,18.6,0.7,0.0,Africa
113,El Salvador,6365503,0.0,27310,307,20720,"−23,934",1.75,27.9,0.8,0.0,North America
114,Denmark,6002507,0.0,25095,141,42430,22103,1.52,41.3,0.87,0.0,Europe
115,Singapore,5870750,0.01,38363,8387,700,16892,0.96,36.2,0.0,0.0,Asia
116,Lebanon,5849421,0.01,43459,572,10230,"−10,230",2.21,28.8,0.86,0.0,Asia
117,Liberia,5731206,0.02,118389,60,96320,"−9,870",3.79,18.8,0.55,0.0,Africa
118,Finland,5623329,0.0,6019,19,303890,18246,1.3,43.2,0.87,0.0,Europe
119,Norway,5623071,0.01,46411,15,365268,29798,1.42,39.8,0.86,0.0,Europe
120,State of Palestine,5589623,0.02,94180,929,6020,"−23,156",3.19,20.1,0.84,0.0,Asia
121,Central African Republic,5513282,0.03,182592,9,622980,"−14,693",5.81,14.5,0.45,0.0,Africa
122,Oman,5494691,0.04,213153,18,309500,113734,2.48,29.7,0.91,0.0,Asia
123,Slovakia,5474881,-0.006,"−31,879",114,48088,"−31,377",1.57,42.3,0.54,0.0,Europe
124,Mauritania,5315065,0.03,145670,5,1030700,"−5,044",4.56,17.4,0.6,0.0,Africa
125,Ireland,5308039,0.01,53022,77,68890,35417,1.6,39.0,0.62,0.0,Europe
126,New Zealand,5251899,0.01,37955,20,263310,17403,1.65,37.7,0.84,0.0,Oceania
127,Costa Rica,5152950,0.0,23040,101,51060,1000,1.31,35.2,0.85,0.0,North America
128,Kuwait,5026078,0.02,91571,282,17820,42775,1.5,34.8,0.92,0.0,Asia
129,Panama,4571189,0.01,55612,61,74340,6151,2.09,30.3,0.71,0.0,North America
130,Croatia,3848160,-0.75,"−27,165",69,55960,"−3,481",1.47,45.3,0.62,0.0,Europe
131,Georgia,3806671,0.0,−999,55,69490,1283,1.79,37.3,0.62,0.0,Asia
132,Eritrea,3607003,0.02,71400,36,101000,"−6,698",3.61,19.2,0.75,0.0,Africa
133,Mongolia,3517100,0.01,41560,2,1553560,79,2.58,26.9,0.67,0.0,Asia
134,Uruguay,3384688,-0.001,"−1,900",19,175020,"−1,338",1.39,36.4,0.0,0.0,South America
135,Puerto Rico,3235289,-0.002,"−6,915",365,8870,5495,0.94,45.8,0.0,0.0,North America
136,Bosnia and Herzegovina,3140095,-0.008,"−24,158",62,51000,"−6,994",1.5,45.7,0.56,0.0,Europe
137,Qatar,3115889,0.02,67466,268,11610,36288,1.7,33.5,0.97,0.0,Asia
138,Namibia,3092816,0.02,62685,4,823290,1866,3.17,21.3,0.54,0.0,Africa
139,Moldova,2996106,-0.013,"−38,855",91,32850,"−29,766",1.72,38.6,0.58,0.0,Europe
140,Armenia,2952365,-0.007,"−21,+E136475",104,28470,"−29,013",1.71,36.6,0.64,0.0,Asia
141,Jamaica,2837077,-0.001,"−2,098",262,10830,"−11,053",1.34,32.8,0.6,0.0,North America
142,Lithuania,2830144,-0.01,"−28,966",45,62674,"−24,618",1.22,42.3,0.68,0.0,Europe
143,Gambia,2822093,0.02,62105,279,10120,"−2,984",3.8,18.6,0.61,0.0,Africa
144,Albania,2771508,-0.007,"−20,257",101,27400,"−24,230",1.33,37.3,0.7,0.0,Europe
145,Gabon,2593130,0.02,54178,10,257670,1116,3.54,21.5,0.84,0.0,Africa
146,Botswana,2562122,0.02,40983,5,566730,"−5,665",2.66,23.4,0.76,0.0,Africa
147,Lesotho,2363325,0.01,25902,78,30360,"−5,192",2.64,21.8,0.33,0.0,Africa
148,Guinea-Bissau,2249515,0.02,48163,80,28120,"−1,373",3.68,19.4,0.46,0.0,Africa
149,Slovenia,2117072,-0.001,"−1,625",105,20140,2711,1.58,44.6,0.56,0.0,Europe
150,Equatorial Guinea,1938431,0.02,45915,69,28050,3812,4.04,20.9,0.64,0.0,Africa
151,Latvia,1853559,-0.01,"−18,312",30,62200,"−7,330",1.35,43.6,0.68,0.0,Europe
152,North Macedonia,1813791,-0.005,"−9,218",72,25220,"−5,645",1.47,41.0,0.69,0.0,Europe
153,Bahrain,1643332,0.02,36283,2162,760,18128,1.78,33.4,0.0,0.0,Asia
154,Trinidad and Tobago,1511155,0.0,3373,295,5130,691,1.52,37.7,0.49,0.0,North America
155,Timor-Leste,1418517,0.01,17879,95,14870,"−2,550",2.56,21.7,0.36,0.0,Asia
156,Cyprus,1370754,0.01,12472,148,9240,7749,1.37,38.6,0.61,0.0,Asia
157,Estonia,1344232,-0.012,"−16,314",32,42390,"−13,350",1.38,42.8,0.67,0.0,Europe
158,Mauritius,1268280,-0.002,"−2,889",625,2030,"−2,784",1.21,37.8,0.42,0.0,Africa
159,Eswatini,1256174,0.01,13352,73,17200,"−5,775",2.68,22.5,0.31,0.0,Africa
160,Djibouti,1184076,0.01,15354,51,23180,−581,2.58,24.9,0.71,0.0,Africa
161,Fiji,933154,0.0,4370,51,18270,"−3,288",2.25,28.1,0.61,0.0,Oceania
162,Comoros,882847,0.02,16219,474,1861,"−2,127",3.76,20.6,0.34,0.0,Africa
163,Réunion,882405,0.0,3814,353,2500,"−2,585",2.13,38.1,0.0,0.0,Africa
164,Solomon Islands,838645,0.02,19447,30,27990,1631,3.46,20.7,0.23,0.0,Oceania
165,Guyana,835986,0.01,4899,4,196850,"−5,092",2.37,26.2,0.27,0.0,South America
166,Bhutan,796682,0.01,5158,21,38117,455,1.44,30.5,0.5,0.0,Asia
167,Macao,722007,0.0,1745,24067,30,−328,0.69,39.6,0.97,0.0,Asia
168,Luxembourg,680453,0.01,7417,263,2590,5237,1.4,39.5,0.87,0.0,Europe
169,Suriname,639850,0.01,5419,4,156000,−967,2.21,28.6,0.62,0.0,South America
170,Montenegro,632729,-0.009,"−5,750",47,13450,"−9,279",1.79,40.0,0.69,0.0,Europe
171,Western Sahara,600904,0.02,10398,2,266000,5030,2.15,32.6,0.97,0.0,Africa
172,Malta,545405,0.01,5798,1704,320,5161,1.11,41.1,0.77,0.0,Europe
173,Maldives,529676,0.0,1877,1766,300,"−2,283",1.55,32.7,0.4,0.0,Asia
174,Cabo Verde,527326,0.0,2449,131,4030,"−1,284",1.5,29.0,0.79,0.0,Africa
175,Brunei,466330,0.01,3609,88,5270,0,1.71,32.7,0.8,0.0,Asia
176,Belize,422924,0.01,5852,19,22810,360,2.01,26.9,0.49,0.0,North America
177,Bahamas,403033,0.0,1750,40,10010,935,1.36,35.3,0.88,0.0,North America
178,Iceland,398266,0.01,4870,4,100250,2709,1.5,36.2,0.84,0.0,Europe
179,Guadeloupe,373791,-0.004,"−1,315",221,1690,"−1,587",2.05,47.2,0.0,0.0,North America
180,Martinique,340439,-0.008,"−2,756",321,1060,"−2,491",1.97,49.7,0.0,0.0,North America
181,Mayotte,337011,0.03,10506,899,375,44,4.5,17.1,0.41,0.0,Africa
182,Vanuatu,335169,0.02,7392,27,12190,−52,3.53,20.3,0.25,0.0,Oceania
183,French Guiana,313666,0.02,5144,4,82200,−909,3.29,25.0,0.95,0.0,South America
184,New Caledonia,295333,0.01,2694,16,18280,440,1.95,34.5,0.76,0.0,Oceania
185,Barbados,282623,0.0,156,657,430,−87,1.71,39.4,0.33,0.0,North America
186,French Polynesia,282465,0.0,658,77,3660,"−1,199",1.48,36.1,0.66,0.0,Oceania
187,Sao Tome & Principe,240254,0.02,4718,250,960,−650,3.53,19.5,0.78,0.0,Africa
188,Samoa,219306,0.01,1287,77,2830,"−2,815",3.75,19.8,0.16,0.0,Oceania
189,Curaçao,185487,0.0,5,418,444,470,1.07,38.7,0.81,0.0,South America
190,Saint Lucia,180149,0.0,405,295,610,−23,1.38,34.6,0.2,0.0,North America
191,Guam,168999,0.01,1222,313,540,−493,2.71,31.5,0.99,0.0,Oceania
192,Kiribati,136488,0.01,1970,169,810,−462,3.09,22.9,0.57,0.0,Oceania
193,Seychelles,132779,0.02,2361,289,460,1590,2.08,34.3,0.44,0.0,Africa
194,Grenada,117303,0.0,96,345,340,−185,1.46,34.4,0.36,0.0,North America
195,Micronesia,113683,0.0,523,162,700,"−1,125",2.71,23.3,0.24,0.0,Oceania
196,Aruba,108147,0.0,81,601,180,111,1.6,41.5,0.45,0.0,North America
197,Tonga,103742,-0.004,−433,144,720,"−2,150",3.07,20.8,0.26,0.0,Oceania
198,St. Vincent & Grenadines,99924,-0.007,−692,256,390,−714,1.75,34.4,0.62,0.0,North America
199,Antigua and Barbuda,94209,0.0,437,214,440,12,1.58,36.3,0.29,0.0,North America
200,U.S. Virgin Islands,84138,-0.009,−767,240,350,−357,2.07,44.8,0.0,0.0,North America
201,Isle of Man,84118,-0.001,−42,148,570,166,1.53,46.1,0.57,0.0,Europe
202,Andorra,82904,0.01,966,176,470,843,1.1,43.9,0.82,0.0,Europe
203,Cayman Islands,75844,0.02,1387,316,240,888,1.51,38.7,0.89,0.0,North America
204,Dominica,65871,-0.005,−334,88,750,−242,1.47,36.3,0.85,0.0,North America
205,Bermuda,64555,-0.001,−81,1291,50,−2,1.41,46.0,0.93,0.0,North America
206,Faeroe Islands,56002,0.01,602,40,1396,386,2.2,37.1,0.4,0.0,Europe
207,Greenland,55745,-0.002,−95,0,410450,−265,1.91,35.1,0.91,0.0,North America
208,Saint Kitts & Nevis,46922,0.0,79,180,260,18,1.51,36.2,0.39,0.0,North America
209,Turks and Caicos,46855,0.01,320,49,950,177,1.44,39.2,0.79,0.0,North America
210,American Samoa,46029,-0.016,−736,230,200,"−1,051",2.25,29.0,0.0,0.0,Oceania
211,Sint Maarten,43923,0.01,573,1292,34,530,1.43,41.8,1.0,0.0,North America
212,Northern Mariana Islands,43541,-0.017,−737,95,460,−963,2.28,38.0,0.0,0.0,Oceania
213,Liechtenstein,40128,0.01,258,251,160,194,1.54,44.5,0.15,0.0,Europe
214,Gibraltar,40126,0.02,797,4013,10,549,1.88,38.8,0.89,0.0,Europe
215,British Virgin Islands,39732,0.01,261,265,150,153,1.06,38.6,0.43,0.0,North America
216,Monaco,38341,-0.008,−290,25732,1,100,2.09,53.6,0.0,0.0,Europe
217,Marshall Islands,36282,-0.034,"−1,266",202,180,"−1,698",2.82,20.4,0.0,0.0,Oceania
218,San Marino,33572,0.0,−9,560,60,122,1.16,48.6,0.0,0.0,Europe
219,Caribbean Netherlands,31338,0.02,663,96,328,600,1.45,39.6,0.66,0.0,South America
220,Palau,17663,-0.002,−32,38,460,−16,1.86,38.5,0.0,0.0,Oceania
221,Anguilla,14728,0.01,130,164,90,70,1.35,38.7,0.0,0.0,North America
222,Cook Islands,13263,-0.034,−466,55,240,−460,2.0,37.1,0.0,0.0,Oceania
223,Nauru,12025,0.01,78,601,20,−122,3.25,20.2,0.94,0.0,Oceania
224,Saint Barthelemy,11414,0.01,156,544,21,158,0.83,39.0,0.0,0.0,North America
225,Wallis & Futuna,11194,-0.007,−83,80,140,−83,1.4,38.2,0.0,0.0,Oceania
226,Tuvalu,9492,-0.016,−154,316,30,−255,3.14,24.2,0.86,0.0,Oceania
227,Saint Pierre & Miquelon,5574,-0.01,−54,24,230,−8,1.28,47.2,0.0,0.0,North America
228,Saint Helena,5197,-0.008,−40,13,390,1,1.64,50.9,0.33,0.0,Africa
229,Montserrat,4359,-0.007,−30,44,100,−9,1.45,41.6,0.12,0.0,North America
230,Falkland Islands,3469,0.0,−1,0,12170,−17,1.7,42.8,0.68,0.0,South America
231,Tokelau,2608,0.04,102,261,10,53,2.57,27.3,0.0,0.0,Oceania
232,Niue,1821,0.0,2,7,260,3,2.46,35.7,0.45,0.0,Oceania
233,Holy See,501,0.01,5,1253,0,13,1.0,57.4,0.0,0.0,Europe

Proyecto/population_data.csv (diff)
@@ -48,7 +48,7 @@ id,Country (or dependency),Population 2025,Yearly Change,Net Change,Density (P/K
 47,Peru,34576665,0.01,358817,27,1280000,11931,1.94,30.2,0.81,0.0,South America
 48,Saudi Arabia,34566328,0.02,603571,16,2149690,119738,2.29,29.6,0.92,0.0,Asia
 49,Madagascar,32740678,0.02,775722,56,581795,"−2,227",3.85,19.2,0.4,0.0,Africa
-50,Côte d'Ivoire,32711547,0.02,777317,103,318000,11305,4.17,18.3,0.49,0.0,Unknown
+50,Côte d'Ivoire,32711547,0.02,777317,103,318000,11305,4.17,18.3,0.49,0.0,Africa
 51,Cameroon,29879337,0.03,755593,63,472710,"−15,379",4.18,18.0,0.59,0.0,Africa
 52,Nepal,29618118,-0.001,"−32,936",207,143350,"−364,699",1.94,25.3,0.25,0.0,Asia
 53,Venezuela,28516896,0.0,111353,32,882050,"−100,467",2.06,29.4,0.0,0.0,South America
@@ -182,12 +182,12 @@ id,Country (or dependency),Population 2025,Yearly Change,Net Change,Density (P/K
 181,Mayotte,337011,0.03,10506,899,375,44,4.5,17.1,0.41,0.0,Africa
 182,Vanuatu,335169,0.02,7392,27,12190,−52,3.53,20.3,0.25,0.0,Oceania
 183,French Guiana,313666,0.02,5144,4,82200,−909,3.29,25.0,0.95,0.0,South America
-184,New Caledonia,295333,0.01,2694,16,18280,440,1.95,34.5,0.76,0.0,Unknown
+184,New Caledonia,295333,0.01,2694,16,18280,440,1.95,34.5,0.76,0.0,Oceania
 185,Barbados,282623,0.0,156,657,430,−87,1.71,39.4,0.33,0.0,North America
-186,French Polynesia,282465,0.0,658,77,3660,"−1,199",1.48,36.1,0.66,0.0,Unknown
+186,French Polynesia,282465,0.0,658,77,3660,"−1,199",1.48,36.1,0.66,0.0,Oceania
 187,Sao Tome & Principe,240254,0.02,4718,250,960,−650,3.53,19.5,0.78,0.0,Africa
 188,Samoa,219306,0.01,1287,77,2830,"−2,815",3.75,19.8,0.16,0.0,Oceania
-189,Curaçao,185487,0.0,5,418,444,470,1.07,38.7,0.81,0.0,Unknown
+189,Curaçao,185487,0.0,5,418,444,470,1.07,38.7,0.81,0.0,South America
 190,Saint Lucia,180149,0.0,405,295,610,−23,1.38,34.6,0.2,0.0,North America
 191,Guam,168999,0.01,1222,313,540,−493,2.71,31.5,0.99,0.0,Oceania
 192,Kiribati,136488,0.01,1970,169,810,−462,3.09,22.9,0.57,0.0,Oceania
@@ -217,7 +217,7 @@ id,Country (or dependency),Population 2025,Yearly Change,Net Change,Density (P/K
 216,Monaco,38341,-0.008,−290,25732,1,100,2.09,53.6,0.0,0.0,Europe
 217,Marshall Islands,36282,-0.034,"−1,266",202,180,"−1,698",2.82,20.4,0.0,0.0,Oceania
 218,San Marino,33572,0.0,−9,560,60,122,1.16,48.6,0.0,0.0,Europe
-219,Caribbean Netherlands,31338,0.02,663,96,328,600,1.45,39.6,0.66,0.0,Unknown
+219,Caribbean Netherlands,31338,0.02,663,96,328,600,1.45,39.6,0.66,0.0,South America
 220,Palau,17663,-0.002,−32,38,460,−16,1.86,38.5,0.0,0.0,Oceania
 221,Anguilla,14728,0.01,130,164,90,70,1.35,38.7,0.0,0.0,North America
 222,Cook Islands,13263,-0.034,−466,55,240,−460,2.0,37.1,0.0,0.0,Oceania
@@ -225,7 +225,7 @@ id,Country (or dependency),Population 2025,Yearly Change,Net Change,Density (P/K
 224,Saint Barthelemy,11414,0.01,156,544,21,158,0.83,39.0,0.0,0.0,North America
 225,Wallis & Futuna,11194,-0.007,−83,80,140,−83,1.4,38.2,0.0,0.0,Oceania
 226,Tuvalu,9492,-0.016,−154,316,30,−255,3.14,24.2,0.86,0.0,Oceania
-227,Saint Pierre & Miquelon,5574,-0.01,−54,24,230,−8,1.28,47.2,0.0,0.0,Unknown
+227,Saint Pierre & Miquelon,5574,-0.01,−54,24,230,−8,1.28,47.2,0.0,0.0,North America
 228,Saint Helena,5197,-0.008,−40,13,390,1,1.64,50.9,0.33,0.0,Africa
 229,Montserrat,4359,-0.007,−30,44,100,−9,1.45,41.6,0.12,0.0,North America
 230,Falkland Islands,3469,0.0,−1,0,12170,−17,1.7,42.8,0.68,0.0,South America
